<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTextKm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextMiles"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="151dp"
        tools:width="100dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:text="Km"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:text="Miles"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/editTextKm"
        android:layout_width="154dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="213dp"
        tools:width="100dp" />

    <Button
        android:id="@+id/buttonConvMilesToKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Miles To Km"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/buttonConvKmToMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert KM to Miles"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="360dp" />

</android.support.constraint.ConstraintLayout>